bst.instance.Pie64.abi_list="x86,arm"
bst.instance.Pie64.adb_port="6085"
bst.instance.Pie64.android_google_ad_id="1d944f1a-c103-433a-a448-f72d84f8f1a2"
bst.instance.Pie64.android_id="ccbeed4e79b7964e"
bst.instance.Pie64.android_sound_while_tapping="0"
bst.instance.Pie64.astc_decoding_mode="software"
bst.instance.Pie64.autohide_notifications="0"
bst.instance.Pie64.boot_duration="5810"
bst.instance.Pie64.cpus="1"
bst.instance.Pie64.custom_resolution_selected="0"
bst.instance.Pie64.device_carrier_code="se_310410"
bst.instance.Pie64.device_country_code="840"
bst.instance.Pie64.device_custom_brand=""
bst.instance.Pie64.device_custom_manufacturer=""
bst.instance.Pie64.device_custom_model=""
bst.instance.Pie64.device_profile_code="stul"
bst.instance.Pie64.display_name="BlueStacks App Player 53"
bst.instance.Pie64.dpi="160"
bst.instance.Pie64.eco_mode_max_fps="5"
bst.instance.Pie64.enable_fps_display="0"
bst.instance.Pie64.enable_high_fps="0"
bst.instance.Pie64.enable_logcat_redirection="0"
bst.instance.Pie64.enable_notifications="0"
bst.instance.Pie64.enable_root_access="1"
bst.instance.Pie64.enable_vsync="0"
bst.instance.Pie64.fb_height="960"
bst.instance.Pie64.fb_width="540"
bst.instance.Pie64.gl_win_height="960"
bst.instance.Pie64.gl_win_screen="\\.\DISPLAY1"
bst.instance.Pie64.gl_win_x="322"
bst.instance.Pie64.gl_win_y="93"
bst.instance.Pie64.google_login_popup_shown="0"
bst.instance.Pie64.graphics_engine="aga"
bst.instance.Pie64.graphics_renderer="gl"
bst.instance.Pie64.grm_ignored_rules="kwqa9kz5"
bst.instance.Pie64.libc_mem_allocator="jem"
bst.instance.Pie64.macro_win_height="-1"
bst.instance.Pie64.macro_win_screen=""
bst.instance.Pie64.macro_win_x="-1"
bst.instance.Pie64.macro_win_y="-1"
bst.instance.Pie64.max_fps="60"
bst.instance.Pie64.pin_to_top="0"
bst.instance.Pie64.ram="1024"
bst.instance.Pie64.show_sidebar="0"
bst.instance.Pie64.status.adb_port="6085"
bst.instance.Pie64.status.ip_addr_prefix_len="24"
bst.instance.Pie64.status.ip_gateway_addr="10.0.2.2"
bst.instance.Pie64.status.ip_guest_addr="10.0.2.15"
bst.instance.Pie64.status.session_id="44"
