<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{54519f11-026f-4e53-ac3f-be1f672e4a75}" name="Pie64" OSType="Linux" snapshotFolder="Snapshots" lastStateChange="2022-08-03T06:48:41Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{20884c3f-8699-47ed-a499-cd51f38f6a8f}" location="Data.vhdx" format="VHDX" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="VBoxInternal/CPUM/HostCPUID/00000001/ecx" value="0x201"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstaudio/0/PCIBusNo" value="0"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstaudio/0/PCIDeviceNo" value="9"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstaudio/0/PCIFunctionNo" value="0"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstcamera/0/PCIBusNo" value="0"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstcamera/0/PCIDeviceNo" value="16"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstcamera/0/PCIFunctionNo" value="0"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstpgaipc/0/PCIBusNo" value="0"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstpgaipc/0/PCIDeviceNo" value="14"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstpgaipc/0/PCIFunctionNo" value="0"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstserial/0/Junk" value="0"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstvmsg/0/PCIBusNo" value="0"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstvmsg/0/PCIDeviceNo" value="10"/>
      <ExtraDataItem name="VBoxInternal/Devices/bstvmsg/0/PCIFunctionNo" value="0"/>
      <ExtraDataItem name="VBoxInternal/Devices/virtio-net/0/LUN#0/Config/UseHostResolver" value="1"/>
      <ExtraDataItem name="VBoxInternal/GIM/Provider" value="KVM"/>
      <ExtraDataItem name="VBoxInternal/PDM/Devices/bstdevices/Path" value="C:\Program Files\BlueStacks_nxt\HD-Vdes-Service.dll"/>
      <ExtraDataItem name="VBoxInternal/TM/TSCMode" value="RealTSCOffset"/>
      <ExtraDataItem name="VBoxInternal2/SavestateOnBatteryLow" value="0"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <SpecCtrl enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Legacy"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="12"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <Logo fadeIn="false" fadeOut="false" displayTime="0"/>
        <BootMenu mode="Disabled"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800270E38B3" type="virtio">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="1" cable="false"/>
        <Adapter slot="2" cable="false"/>
        <Adapter slot="3" cable="false"/>
        <Adapter slot="4" cable="false"/>
        <Adapter slot="5" cable="false"/>
        <Adapter slot="6" cable="false"/>
        <Adapter slot="7" cable="false"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter driver="Null"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="Documents" hostPath="C:\Users\Documents" writable="true" autoMount="false"/>
        <SharedFolder name="Pictures" hostPath="C:\Users\Pictures" writable="true" autoMount="false"/>
        <SharedFolder name="InputMapper" hostPath="C:\ProgramData\BlueStacks_nxt\Engine/UserData/InputMapper" writable="true" autoMount="false"/>
        <SharedFolder name="BstSharedFolder" hostPath="C:\ProgramData\BlueStacks_nxt\Engine/UserData/SharedFolder" writable="true" autoMount="false"/>
      </SharedFolders>
    </Hardware>
  </Machine>
</VirtualBox>
